<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- Font Family -->

   <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Img/icon (1).jpg">
    <title>Google Home page create</title>
</head>
<body>
  <nav class="rainbow">
    <a href="https://www.google.com/gmail/about/" class="c">Gmail</a>
    <a href="#" class="rainbow-2">Images</a>
    <img src="img/Google apps.PNG">
    <button>Sign in</button>
  </nav>
  <section class="section-1">
    <!-- <img src="img/logo.png" class="logo"> -->
    <h1 class="google">Google</h1>
    <form><br><br>
      <div class="s-box">
        <img src="img/search.svg" class="search-icon">
        <input type="text" class="s-input">
        <img src="img/fatamick.png" class="vs-icon">
        <input type="submit" class="s-btn" value="Google Search">
        <input type="submit" class="s-btn" value="I'm Feeling Garden Garden">
      </div>
    </form>
    <div class="lang">
      Google offered in: 
      <a href="#">বাংলা</a>
      <a href="#">and All</a>
      <a href="#">Language</a>
    </div>
  </section>
  <footer class="footer-1">
    <h4 class="juta-1">Bangladesh</h4>
    <div class="links">
      <div class="link-1">
        <a href="#" class="ab">About</a>
        <a href="#" class="bc">Advertising</a>
        <a href="#" class="cd">Business</a>
        <a href="#" class="de">How to Search works</a>
      </div>
      <div class="link-2">
        <a href="#" class="ax">Privacy</a>
        <a href="#" class="by">Terms</a>
        <a href="#" class="cz">Settings</a>
      </div>
    </div>
  </footer>

</body>
</html>